<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Научиться учиться</title>
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="styles/normalize.css">
  <meta name="description" content="Ни в школе, ни в институте нас не учат тому, как правильно изучать материал. Мы готовимся к экзаменам и учим билеты. Мы тренируемся решать однообразные задачи, чтобы лучше сдать тест, но часто в итоге это не дает нам реального знания. Зубрежка быстро выветривается и не приносит пользы.">
 </head>
<body>
  <div class="page">
    <header class="header">
        <div class="header_column">
          <img src="images/logo_place_header.svg" alt="Изображение" class="logo_place_header">
          <h1 class="header_title">Научиться учиться</h1>
          <p class="header_subtitle">Какие современные и эффективные подходы к обучению вы можете использовать в своей жизни? <a class="header_link">Узнать&#8594</a></p>
           </div>
        <div class="header_column">
          <div class="image-container">
          <img src="images/two_again.png" src="images/logo_place_footer.svg" alt="Изображение" class="header_main-illustration">
        </div>
          <div class="header_square-pic"></div>
        </div>
        <div class="profile-header"></div>
          </header>
      
      <section class="description">
      <div class="two-columns">
      <h2 class="two-columns_brief">Главные проблемы в обучении</h2>
          <div class="two-columns_main-text">
            <p class="two-columns_paragraph">
              Ни в школе, ни в институте нас не учат тому, как правильно изучать
              материал. Мы готовимся к экзаменам и учим билеты. Мы тренируемся 
              решать однообразные задачи, чтобы лучше сдать тест, но часто в 
              итоге это не дает нам реального знания. Зубрежка быстро 
              выветривается и не приносит пользы.
            </p>
            <p class="two-columns_paragraph"><span class="two-columns_span-accent">Вывод: </span> учиться тоже 
              нужно уметь, но почему-то этому мало где учат. Что с этим делать?
            </p>
            <p class="two-columns_paragraph">Конкретные техники и упражнения помогают изменить подход к обучению, 
              сделать его эффективным и захватывающим. Эти же техники применяются на примере обучения в Практикуме.
            </p>
          </div>
      </div>
      
      
      </section>

      <section class="digits">
      <div class="section-title">
        <h3 class="section-title">Цифры и факты</h3>
      <h4 class="section-subtitle">Про учёбу и мозг</h4>
      <div class="table">
      
      <div class="table_cell">
        <p class="table_heading">86 миллиардов</p>
        <p class="table_text">Число нейронов в мозге человека</p>
      </div>
      <div class="table_cell">
        <p class="table_heading">2.1 миллиарда</p>
        <p class="table_text">Число нуждающихся в повышении квалификации  <p class="table_text">Всемирный Банк, 2017</p></p>
      </div>
      <div class="table_cell">
        <p class="table_heading">1000 терабайт</p>
        <p class="table_text">Объём памяти человека</p> 
        </div>
        <div class="table_cell">
        <p class="table_heading">500 триллионов</p>
        <p class="table_text">Число ответственных за обучение нервных синапсов у взрослого человека</p>
      </div>
      <div class="table_cell">
        <p class="table_heading">420 миллионов</p>
        <p class="table_text">Число взрослых людей моложе 25 лет, не имеющих образования для трудоустройстройства Всемирный Банк, 2017</p>
        </div>
        <div class="table_cell">
        <p class="table_heading">17–20 лет</p>
        <p class="table_text">Пик обучаемости</p>
      </div>
      <div class="table_cell">
        <p class="table_heading">1885 год</p>
        <p class="table_text"> Открытие кривой забывания</p>
      </div>
      <div class="table_cell">
        <p class="table_heading">1889 год</p>
        <p class="table_text">Открытие условного рефлекса</p>
        </div>
        </div>
      </div>
      </div>
      </div>
      </div>
      </section>
      <section class="feynman">
        <div class="feynman_block">
          <div class="feynman_title">Метод Фейнмана</div>
          <div class="feynman_subtitle">Выучить и не забыть.</div>
          <div class="feynman_link">Подробнее&#8594</div>

        </div>

      </section>

      <section class="kaufman">
        <div class="section-title_theme_dark">Принципы обучения</div>
        <div class="section-subtitle_theme_dark">от Джоша Кауфмана</div>
        <div class="table_theme_dark">
          <div class=" table_cell_theme_dark">
            <p class=" table_heading_theme_dark">1</p>
            <p class="table_text_theme_dark">Выберите привлекательный проект.</p>
        </div>
        <div class="table_cell_theme_dark">
             <p class=" table_heading_theme_dark">2</p> 
             <p class=" table_text_theme_dark">Сосредоточьтесь на каком-то одном навыке.</p>
        </div>
        <div class="table_cell_theme_dark">
             <p class="table_heading_theme_dark">3</p> 
             <p class="table_text_theme_dark">Определите целевой уровень мастерства.</p>
        </div>
        <div class="table_cell_theme_dark">
              <p class="table_heading_theme_dark">4</p> 
              <p class="table_text_theme_dark">Разбейте навык на элементы.</p>
        </div>
        <div class="table_cell_theme_dark">
               <p class="table_heading_theme_dark">5</p> 
               <p class="table_text_theme_dark">Приготовьте всё необходимое для занятий.</p>
        </div>
         <div class="table_cell_theme_dark">
               <p class="table_heading_theme_dark">6</p> 
               <p class="table_text_theme_dark">Устраните препятствия для занятий.</p>
         </div>
          <div class="table_cell_theme_dark">
               <p class="table_heading_theme_dark">7</p> 
               <p class="table_text_theme_dark">Выделите специальное время для занятий.</p>
          </div>
          <div class="table_cell_theme_dark">
               <p class="table_heading_theme_dark">8</p> 
               <p class="table_text_theme_dark">Создайте быстрые петли обратной связи.</p>
          </div>
          <div class="table_cell_theme_dark">
                <p class="table_heading_theme_dark">9</p>
                <p class="table_text_theme_dark">Занимайтесь по расписанию, короткими интенсивными интервалами.</p>
          </div>
          <div class="table_cell_theme_dark">
                <p class="table_heading_theme_dark">10</p>
                <p class="table_text_theme_dark">Уделяйте внимание количеству и скорости.</p>
          </div>
          
        </div>
         
            <div class="kaufman_triangle"></div>
          
      </section>
    </main>
    <footer class="footer">
       <div class="footer_columns">
        <div class="footyr_column_content_copyright">
         <img src="images/logo_place_footer.svg" alt="Изображение" class="logo_place_footer">
          <p class="footer_author">&copyВиктор Абанькин</p>
         </div>
        </div>
        <div class="footer-container">
          <div class="footer_column footer_column-link">
            
          <p class="footer_column-heading">О Практикуме</p>
          <p class="footer_column-links">Главная
          <p class="footer_column-links">Концепция</p>                          
          <p class="footer_column-links">Наставники</p>                            
          </div>
            <div class="footyr_column_content_social">
          <div class="footer_column-heading">Соцсети</div>
          <div class="footer_social-icon">
          <img src ="images/youtube_color_white.svg" alt="Изображение" class="footer_social-icon"><a href class="footer_social-icon">YouTube</a>
          </div>
          <div class="footer_social-icon">
          <img src ="images/vk_color_white.svg" alt="Изображение" class="footer_social-icon"><a href class="footer_social-icon">ВКонтакте</a>
          </div>
          <div class="footer_social-icon">
          <img src ="images/tiktok_color_white.svg" alt="Изображение" class="footer_social-icon"><a href class="footer_social-icon">TikTok</a>
          </div>
            </div>
          <div class="footyr_column_content_info"></div>
            </div>
        </div>
        </div>
          </div>
         </div>
      </div>
    </div>
  
    </footer>
  </div>
</body>
</html>
